* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 60%, rgba(0, 0, 0, 0.8) 80%, rgba(0, 0, 0, 1) 100%), #00af5a;
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: auto;
}

ul {
    list-style: none;
}

button {
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;
}

button:hover {
    background-color: #45a049;
}

button:active {
    background-color: #3e8e41;
}

input,
select {
    margin-top: 5px;
    max-width: 250px;
    padding: 2px;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}

.TitleH1White {
    color: white;
}

.logoContainer {
    align-self: flex-start;
    display: flex;
    margin-bottom: 50px;
}

.logo {
    border-radius: 10px;
    margin: auto;
    width: 91%;
}

.imgLogin {
    border-radius: 10px;
    min-width: 600px;
    max-width: 600px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.login-container {
    min-width: 600px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    flex-direction: column;
    padding: 25px;
    border-radius: 10px;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}

.login-container input {
    color: #333;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 15px;
}

.login-container h1 {
    color: #ffffff;
    font-size: 36px;
    font-weight: bold;
    margin: 15px auto;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
}

.usersContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.usersCard {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 300px;
    background-color: #f0f0f0;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    border: solid 1px black;
    transition: 0.5s;
}

.usersCard:hover {
    scale: 1.1;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5)
}

.nomencladorContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.nomencladorCard {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 300px;
    background-color: #f0f0f0;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    border: solid 1px black;
    transition: 0.5s;
}

.nomencladorCard:hover {
    scale: 1.1;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5)
}

.errorMessage {
    text-align: center;
    font-weight: bold;
    color: red;
    font-size: 13px;
    background-color: rgb(246, 255, 0);
    border-radius: 5px;
    color: 'red';
    margin-top: 10px;
    padding: 5px;
}

.userScreen {
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.userOptions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1b1e1b;
    height: 100vh;
    width: 25%;
}

.options {
    padding: 15px;
    background-color: #1b1e1b73;
    margin: 15px;
    width: 70%;
    border-radius: 15px;
    border: 0.3px rgb(0, 0, 0) solid;
    overflow-y: scroll;
    height: 95vh;
    scrollbar-width: thin;
    scrollbar-color: #a0a0a0 #f0f0f0;
}

.editing {
    background-color: #1b1e1b73;
    display: flex;
    flex-direction: column;
    margin: 15px auto;
    width: 99%;
    border-radius: 15px;
    border: 0.3px red solid;
    height: 90vh;
    overflow-y: auto;

}

.formEditInputs {
    padding: 15px;
    max-height: 90%;
    width: 100%;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;

}

.editing form {
    padding: 15px;
    max-height: 90%;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}

.editing div {
    display: flex;
    flex-direction: column;
}

.buttonsEditing {
    display: flex;
    flex-direction: row !important;
    justify-content: center;
}

.fotosEditing {
    border-radius: 15px;
    border: solid white 0.5px;
    width: 300px;
    height: 300px;
    overflow-y: auto;
}

#file-input {
    display: none;
}

#file-input-label {
    background-color: #000000;
    margin: 5px auto;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
}

#file-input-label:hover {
    background-color: #00af5a;
    cursor: pointer;
}

.selectImage {
    width: 300px;
}

.fotosEditing a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.eliminarImage {
    background-color: rgba(255, 0, 0, 0.651);
    margin: auto;
    width: 60px;
    padding: 1px;
}

.editing label {
    max-width: 250px;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.81);
}

.editing h1 {
    text-align: center;
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.81);
    margin-top: 5px;
}

.multas {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: bold;
    width: 90%;
    margin: 15px auto;
    padding: 15px 20px;
    border-radius: 15px;
    border: 1px black solid;

}


.fotosTaxiRemis {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
}

.fotosTaxiRemis h3 {
    text-align: center;
}

.img {
    border-radius: 10px;
    width: 200px;
    height: 200px;
    transition: 1s;
}

.img:hover {
    border: 1px solid red;
}

.subElemento {
    margin-left: 30px;
}

.buttonsCrud {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.inputBuscarMulta {
    margin-top: 15px;
    margin-left: 30px;
    padding: 5px;
    border-radius: 10px;
}

.nomencladorDiv {
    font-size: 14px;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    flex-direction: row !important;
    align-items: center;
    margin: 5px;
    height: 30px;
    padding: 5px;
    max-width: 250px;
    border-radius: 10px;
}

.nomencladorDiv button {
    padding: 3px;
    border: 1px solid rgb(251, 255, 0);
}

.buttonEditarInfraccion {
    width: 200px;
    height: 40px;
    color: #eeff00;
    font-size: 18px;
    font-weight: bold;
    background-color: #000000;
}

.mensajeExito {
    background-color: #45a049;
    width: 250px;
    margin: auto;
    border-radius: 5px;
    padding: 5px;
}

.buttonEditarInfraccion:hover {
    background-color: #ffffff;
    color: black;
}

.mensajeExito h3 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 15px;
}

.mensajeError {
    background-color: #ed1717d6;
    width: 250px;
    margin: auto;
    max-height: 100px;
    border-radius: 5px;
    padding: 5px;
    min-height: 45px;
    overflow: auto;
}

.mensajeError h3 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 15px;
}

.ValorUnFija_Container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.ValorUnFija_Container h3 {
    font-size: 45px;
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.81);
    margin-bottom: 10px;
}

.ValorUnFija_Container h4 {
    background-color: #1b1e1b;
    border-radius: 10px;
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255, 238, 0);
    text-shadow: 0.1px 0.1px rgba(251, 255, 0, 0.81);
    margin-bottom: 10px;
}

.ValorUnFija_Container input {
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.503);
}

.imgPreview {
    width: 200px;
    margin: 5px;
    border-radius: 5px;
}

.imgEditing {
    width: 200px;
    margin: 5px;
    border-radius: 5px;
}

.VerMisMultasBtn {
    margin-bottom: 0px;
}

.ciudadano {
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 60%, rgba(0, 0, 0, 0.8) 80%, rgba(0, 0, 0, 1) 100%), #00af5a;
    height: 300vh;
    overflow-y: auto;
}

.ciudadanoOptions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    margin: 10px auto;

}

.ciudadanoH1 {
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.81);
}

.h1whiteStandar {
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.81);
}

.ciudadanoH2 {
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.81);
    padding: 10px;
}

.ciudadanoH3 {
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.81);
    padding: 10px;
}

.ciudadanoInput {
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.503);
    width: 3500px;
}

.ciudadanoButton {
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;
    top: 0;
}

.ciudadanoRenderMultas {
    background-color: #1b1e1b73;
    margin: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    border: 0.3px rgb(0, 0, 0) solid;
}

.loaderInScreens {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cargaDatosErro {
    margin: auto;
}

.editSection {
    width: 250px;
    margin: auto;
}

.editCreateTextArea {
    resize: none;
    padding: 15px;
    width: 500px;
    height: 100px;
}

.resaltarInfo {
    font-weight: bold;
    color: #ff0000;
}

.resaltarInfo2 {
    font-weight: bold;
    color: #0400ff;
}

.SolicitudARevisar {
    background-color: #f0f0f0;
    border-radius: 15px;
    margin: 15px;
    padding: 10px;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.observacionSolicitud {
    border: #000000 solid 1px;
    border-radius: 15px;
    background-color: white;
    border-radius: 10px;
    width: 95%;
    margin: 10px auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.solicitudContainer {
    width: 85%;
    max-height: 650px;
    border-radius: 15px;
    padding: 15px;
    margin: 10px auto;
    background-color: rgba(255, 255, 255, 0.838);
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 1fr 1.5fr 0.5fr;
    gap: 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "infoGral infoGral estado"
        "infoGral infoGral rutaFecha"
        "observacionSolicitud observacionSolicitud observacionSolicitud"
        "buttons buttons buttons";
}

.solicitudContainer h3 {
    margin: 15px;
}

.infoGral {
    grid-area: infoGral;
    text-align: left;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(245, 222, 179, 0.096);
}

.estado {
    grid-area: estado;
    text-align: left;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgba(245, 222, 179, 0.096);

}

.rutaFecha {
    padding: 15px;
    grid-area: rutaFecha;
    text-align: left;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgba(245, 222, 179, 0.096);
}

.observacionSolicitud {
    grid-area: observacionSolicitud;
    background-color: rgba(245, 222, 179, 0.096);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buttons {
    margin: 0;
    padding: 0;
    grid-area: buttons;
}

.observacionSolicitud button {
    margin: 0 5px;
}

.buttons button {
    margin: 0 5px;

}

.imgContainerTaxiRemisEdit {
    padding: 5px;
    overflow-y: auto;
    max-height: 300px;
    border: white .5px solid;
    border-radius: 15px;
}

.imgContainerTaxiRemisEdit a {
    display: flex;
    flex-direction: column;
}


.transporteContainer {
    display: grid;
    width: 80%;
    border-radius: 15px;
    padding: 15px;
    margin: 10px auto;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 1.1fr 1.1fr 1.2fr 1fr;
    background-color: rgba(255, 255, 255, 0.838);
    gap: 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "transpEncabezado transpEncabezado transpEncabezado transpEncabezado"
        "transpInfoVehiculo transpInfoVehiculo transpDatosPersonales transpDatosPersonales"
        "transpInfoVehiculo transpInfoVehiculo transpDatosPersonales transpDatosPersonales"
        "transpInfoVehiculo transpInfoVehiculo transpCreacionActualizacion transpCreacionActualizacion"
        "buttonsCrud buttonsCrud buttonsCrud buttonsCrud";
}

.buttonsCrud {
    grid-area: buttonsCrud;

}

.transpEncabezado {
    grid-area: transpEncabezado;
    text-align: left;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgba(245, 222, 179, 0.096);
    transition: .5s;
}

.transpInfoVehiculo {
    grid-area: transpInfoVehiculo;
    text-align: left;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgba(245, 222, 179, 0.096);
    transition: .5s;
}

.transpDatosPersonales {
    grid-area: transpDatosPersonales;
    text-align: left;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgba(245, 222, 179, 0.096);
    transition: .5s;
}

.transpCreacionActualizacion {
    grid-area: transpCreacionActualizacion;
    text-align: left;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgba(245, 222, 179, 0.096);
    transition: .5s;
}

.transpEncabezado:hover,
.transpInfoVehiculo:hover,
.transpDatosPersonales:hover,
.transpCreacionActualizacion:hover {
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}


.taxiRemisContainer {
    display: grid;
    max-height: 800px;
    width: 80%;
    border-radius: 15px;
    padding: 15px;
    margin: 10px auto;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.2fr 1.4fr 1.6fr 2.6fr 1fr;
    background-color: rgba(255, 255, 255, 0.838);
    gap: 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "tr tr tr tr"
        "trDatosVehiculo trDatosVehiculo trDatosPersonales trDatosPersonales"
        "trDatosVehiculo trDatosVehiculo trDatosPersonales trDatosPersonales"
        "trDatosVehiculo trDatosVehiculo trFechas trFechas"
        "trFotos trFotos trFotos trFotos"
        "buttonsCrud buttonsCrud buttonsCrud buttonsCrud";
}

.trEncabezado {
    grid-area: tr;
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgba(245, 222, 179, 0.096);
    transition: .5s;
}

.trEncabezado p {
    font-size: large;
    font-weight: bold;
    color: rgb(176, 4, 4);
}

.trDatosVehiculo {
    grid-area: trDatosVehiculo;
    text-align: left;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgba(245, 222, 179, 0.096);
    transition: .5s;
}

.trDatosPersonales {
    grid-area: trDatosPersonales;
    text-align: left;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgba(245, 222, 179, 0.096);
    transition: .5s;
}

.trFechas {
    grid-area: trFechas;
    text-align: left;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgba(245, 222, 179, 0.096);
    transition: .5s;
}

.trFotos {
    grid-area: trFotos;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.buttonsCrud {
    grid-area: buttonsCrud;
}

.trEncabezado:hover,
.trDatosVehiculo:hover,
.trDatosPersonales:hover,
.trFechas:hover {
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);

}
